# MySQL
MYSQL_ROOT_PASSWORD=Root
MYSQL_DATABASE=squatrbnb
MYSQL_USER=goodspeed
MYSQL_PASSWORD=speed
MYSQL_PORT=3307

# PhpMyAdmin
PMA_PORT=8081

# API
API_PORT=8080

# Web
WEB_PORT=8082
API_URL=http://api:8080
